<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
        <style>
body {
  background-color: black;
}
</style>
        <h1></h1>
        <title>bored games</title>
        <a style="color:white"><h2 style="color:white">Duck Life</h2></a></a>
<ul id="page_list">
        <li id="page_618" class="page ">
          <a class="page_url" href="chess.html" style="color:white">
            <span class="name">Duck Life 1</span>
          </a>
        </li>

    </ul>
     
